UserControls/Common/Card.xaml

<UserControl x:Class="TodoErr.UserControls.Common.Card"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.com/icons/" 
             xmlns:converters="clr-namespace:TodoErr.Classes.Converters" 
             xmlns:common="clr-namespace:TodoErr.UserControls.Common"
             mc:Ignorable="d" 
             x:Name="Crd"
             >

    <StackPanel Margin="40">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10">
            <fa:ImageAwesome Icon="{Binding ElementName=Crd, Path=Icon}" Height="12" Foreground="{StaticResource Blue}"/>
            <TextBlock Text="{Binding ElementName=Crd, Path=Header}" FontSize="16" FontWeight="Medium" Foreground="WhiteSmoke" Margin="10 0"/>
        </StackPanel>

        <Border Height="2" CornerRadius="12" Background="{StaticResource Blue}"/>

        <ScrollViewer Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}, Mode=FindAncestor}, Path=ActualHeight, Converter={converters:CardSVHeight}}">
            <StackPanel x:Name="ContentStkPnl">
                <common:Banner/>
                <common:Banner/>
                <common:Banner/>
                <common:Banner/>
                <common:Banner/>
                <common:Banner/>
                <common:Banner/>
                <common:Banner/>
                <common:Banner/>
                <common:Banner/>
                <common:Banner/>
                <common:Banner/>
                <common:Banner/>
                <common:Banner/>
            </StackPanel>
        </ScrollViewer>
    </StackPanel>
</UserControl>
